# DDD-Arhitecture

./: .gitignore  README.md
Logistics/: Logistics.sln  TODO.txt  brainstorming.txt
Logistics/Logistics.Application.Command/: AddShipmentToTransportCommand.cs  ChangeTransportStatusCommand.cs  CreateTransportCommand.cs  IUnitOfWork.cs  Logistics.Application.Command.Import.csproj  Logistics.Application.Command.Shipping.csproj  ShipmentRouteAppService.cs  ShipmentTransportService.cs
Logistics/Logistics.Application.Command/ShipmentProcess/: ChangeDistributionStatusCommand.cs  ChangeImportStatusCommand.cs  ChangeWarehouseReceivingCommand.cs  CreateShipmentFromImportCommand.cs  ShipmentProcessAppService.cs
Logistics/Logistics.Application.Command/ShipmentRoute/: AddShipmentToTransportCommand.cs  ChangeTransportStatusCommand.cs  CreateTransportCommand.cs  ShipmentRouteAppService.cs
Logistics/Logistics.Domain.Base/: Aggregate.cs  DomainEventDispatcher.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIntegrationEvent.cs
Logistics/Logistics.Domain.Billing/: Bill.cs  Logistics.Domain.Billing.csproj
Logistics/Logistics.Domain.Import/: IShipmentRepository.cs  ITransportRepository.cs  Location.cs  Shipment.cs  ShipmentCreatedDomainEventHandler.cs  ShipmentProcessType.cs  ShipmentRouteDoneDomainEventHandler.cs  ShipmentRouteStatusChangedDomainEventHandler.cs  ShipmentTransportService.cs  Terminal.cs  Transport.cs
Logistics/Logistics.Domain.Import/ShipmentProcess/: CreateShipmentDomainService.cs  Distribution.cs  DistributionStatus.cs  IShipmentRepository.cs  Import.cs  ImportStatus.cs  Shipment.cs  ShipmentCreatedDomainEvent.cs  ShipmentProcessType.cs  WarehouseReceiving.cs  WarehouseReceivingStatus.cs
Logistics/Logistics.Domain.Import/ShipmentRoute/: IShipmentRouteRepository.cs  ITransportRepository.cs  Location.cs  ShipmentRoute.cs  ShipmentRouteDoneDomainEvent.cs  ShipmentRouteService.cs  ShipmentRouteStatus.cs  Transport.cs  TransportArrival.cs  TransportStatus.cs  TransportStatusChangedDomainEvent.cs  TransportStatusChangedDomainEventHandler.cs  TransportStatusService.cs
Logistics/Logistics.Domain.Shipping/: Location.cs  Logistics.Domain.Shipping.csproj  ShipmentProcessType.cs  ShipmentRouteStatusChangedDomainEventHandler.cs
Logistics/Logistics.Domain.Shipping/ShipmentProcessing/: CreateShipmentDomainService.cs  Shipment.cs  ShipmentCreatedDomainEvent.cs
Logistics/Logistics.Integration.Internal.Shipping/: Logistics.Integration.Internal.Shipping.csproj
Logistics/Logistics.Integration.Internal.Shipping/Billing/: BillingIntegrationService.cs  IBillingIntegrationService.cs  ShipmentDistributionOrganizedDomainEventHandler.cs  ShipmentImportOrganizedDomainEventHandler.cs
Logistics/Logistics.Persistance.Import/: InMemoryDbContext.cs  Logistics.Persistance.Import.csproj  UnitOfWork.cs
Logistics/Logistics.Persistance.Import/ShipmentProcess/: ShipmentRepository.cs
Logistics/Logistics.Persistance.Import/ShipmentRoute/: ShipmentRouteRepository.cs  TransportRepository.cs
Logistics/Logistics.Persistance.Shipping/: InMemoryDbContext.cs  Logistics.Persistance.Shipping.csproj  ShippingDbContext.cs  UnitOfWork.cs
Logistics/Logistics.Persistance.Shipping/Migrations/: 20240921204511_InitialMigraton.Designer.cs  20240921204511_InitialMigraton.cs  ShippingDbContextModelSnapshot.cs
Logistics/Logistics.Persistance.Shipping/ShipmentProcess/: ShipmentRepository.cs
Logistics/Logistics.Persistance.Shipping/ShipmentRouting/: ShipmentRouteRepository.cs  TransportRepository.cs
Logistics/Logistics.Persistance.Shipping/Tables/: ShipmentTypeConfiguration.cs
Logistics/Logistics.Test.CA/: Logistics.Test.CA.csproj  Program.cs
(+20 files in other folders)
