<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.Domain.Base\Logistics.Domain.Base.csproj" />
    <ProjectReference Include="..\Logistics.Domain.Billing\Logistics.Domain.Billing.csproj" />
    <ProjectReference Include="..\Logistics.Domain.Shipping\Logistics.Domain.Shipping.csproj" />
  </ItemGroup>

</Project>
